# P2M2Serializer

./: P2M2Serializer.sln
InputRecordingEditor.UI/: App.xaml  App.xaml.cs  ComboInsertionWindow.xaml  ComboInsertionWindow.xaml.cs  ComboWindow.xaml  ComboWindow.xaml.cs  InputRecordingEditor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewFileInputParametersWindow.xaml  NewFileInputParametersWindow.xaml.cs  QuestionAnswerPrompt.xaml  QuestionAnswerPrompt.xaml.cs
InputRecordingEditor.UI/Combos/: AnalogStickJson.cs  ButtonDataJson.cs  ComboPreset.cs  ComboPresetBuilder.cs  FrameDataJson.cs  PresetContainer.cs
InputRecordingEditor.UI/Converters/: ComboPresetConverter.cs  ViewModelConverter.cs
InputRecordingEditor.UI/FileManaging/: ComboPresetSerializer.cs  IP2M2InstanceManager.cs  P2M2InstanceManager.cs
InputRecordingEditor.UI/ViewModels/: AnalogStickViewModel.cs  ButtonDataViewModel.cs  ComboInsertionViewModel.cs  ComboPresetViewModel.cs  FrameDataViewModel.cs  P2M2ViewModel.cs
P2M2Serializer/: P2M2Serializer.csproj
P2M2Serializer/Enums/: ButtonFlags.cs
P2M2Serializer/IO/: IP2M2FileSerializer.cs  P2M2Data.cs  P2M2FileSerializer.cs
P2M2Serializer/Properties/: AssemblyInfo.cs
P2M2Serializer/Serializers/: IStructSerializer.cs  StructSerializer.cs
P2M2Serializer/Structs/: ButtonData.cs  FrameData.cs  InputRecordingInformation.cs
